SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=USER
SMTP_PASS=PASS
FROM_EMAIL=web@itservice-level1.example
TO_EMAIL=you@company.example
CORS_ORIGIN=https://tservice-site.onrender.com
